# gdelt-on-spring-cloud-data-flow

./: .gitignore  README.md  docker-compose.yml
gdelt-article-feed-functional-source/: README.md  build.gradle  pom.xml  settings.gradle
gdelt-article-feed-functional-source/src/main/java/com/syscrest/blogposts/scdf/gdeltsource/: GDELTArticle.java  GDELTArticleSourceApplication.java  GDELTArticleSourceProperties.java  GDELTResponse.java
gdelt-article-feed-functional-source/src/main/resources/: application.properties
gdelt-article-feed-functional-source/src/test/java/com/syscrest/blogposts/scdf/gdeltsource/: GDELTArticleSourceApplicationTests.java
gdelt-article-feed-source/: README.md  pom.xml
gdelt-article-feed-source/src/main/java/com/syscrest/blogposts/scdf/gdeltsource/: GDELTArticle.java  GDELTSourceApplication.java  GDELTSourceProperties.java
gdelt-article-feed-source/src/test/java/com/syscrest/blogposts/scdf/gdeltsource/: GDELTSourceApplicationTests.java
gdelt-article-functional-processor/: README.md  pom.xml
gdelt-article-functional-processor/src/main/java/com/syscrest/blogposts/scdf/gdeltprocessor/: GDELTArticle.java  GDELTArticleProcessorApplication.java  GDELTArticleProcessorProperties.java  GDELTArticleWithContent.java
gdelt-article-functional-processor/src/main/resources/: application.properties  schema.sql
gdelt-article-functional-processor/src/test/java/com/syscrest/blogposts/scdf/gdeltprocessor/: GDELTArticleSourceApplicationTests.java
gdelt-article-functional-sink/: README.md  pom.xml
gdelt-article-functional-sink/src/main/java/com/syscrest/blogposts/scdf/gdeltsink/: GDELTArticle.java  GDELTArticleSinkApplication.java  GDELTArticleSinkProperties.java  MySqlCompatibleH2DatabaseConfigurer.java
gdelt-article-functional-sink/src/main/resources/: application.properties  schema.sql
gdelt-article-functional-sink/src/test/java/com/syscrest/blogposts/scdf/gdeltsink/: GDELTArticleSourceApplicationTests.java
gdelt-article-kafka-streams-deduplication-filter/: README.md  pom.xml
gdelt-article-kafka-streams-deduplication-filter/src/main/java/com/syscrest/blogposts/scdf/gdeltprocessor/kstreamsdeduplicator/: CustomSerdes.java  GDELTArticle.java  GDELTArticleDeserializer.java  GDELTArticleSerializer.java  GDELTKStreamsDeduplicationApplication.java  GDELTKStreamsDeduplicationProperties.java
gdelt-article-kafka-streams-deduplication-filter/src/main/resources/: application.properties
gdelt-article-kafka-streams-deduplication-filter/src/test/java/com/syscrest/blogposts/scdf/gdeltprocessor/kstreamsdeduplicator/: GDELTKStreamsDeduplicationApplicationTests.java
gdelt-article-simple-deduplication-filter/: README.md  pom.xml
gdelt-article-simple-deduplication-filter/src/main/java/com/syscrest/blogposts/scdf/gdeltprocessor/simplearticlededuplicator/: GDELTArticle.java  GDELTDeduplicationFilter.java  GDELTDeduplicationFilterProperties.java
gdelt-article-simple-deduplication-filter/src/test/java/com/syscrest/blogposts/scdf/gdeltprocessor/simplearticlededuplicator/: GDELTSourceApplicationTests.java
